h1 New Dashboard Record
br
h4 Please fill out the form below to update your daily or, if you'd like to create a new project,
br
= form_for :records, url: records_path do |f|
  .form-group
    .form-group
      = f.label :project_name
      br
      = f.select :project_name, [['Android Flagship', 1], ['iOS Flagship', 2], ['Android Auto', 3], ['iOS Auto', 4], ['Web', 5], ['Local', 6], ['3rd Parties', 7]]
    .form-group
      = f.label :status
      br
      = f.select :status, [['PASS', true], ['FAIL', false]]
    .form-group
      = f.label :comments
      br
      = f.text_area :comments
    = f.submit


