h1 New Dashboard Record
br
h4 Please fill out the form below to update your daily
br
= form_for :records, url: records_path do |f|
  .form-group
    .form-group
      = f.label :project_name
      br
      = f.select :project_name,
      [['Android Flagship', 'Android Flagship'],
      ['iOS Flagship', 'iOS Flagship'],
      ['Android Auto', 'Android Auto'],
      ['iOS Auto', 'iOS Auto'],
      ['Web', 'Web'],
      ['Local', 'Local']]
      | &nbsp;
      | or
      | &nbsp;
      button id="new_project" onclick="showDiv()" type="button"
        | Add New Project
      div id="add_new_project"
        .form-group
          = f.label :project_name
          br
          = f.text_field :project_name
    .form-group
      = f.label :status
      br
      = f.select :status, [['Pass', 'Pass'], ['Fail', 'Fail']]
    .form-group
      = f.label :comments
      br
      = f.text_area :comments

  br
  br
  hr
  = f.submit
