javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last')
  });


/* VARS */
- ios_flagship_ci_result = @ios_flagship_result

- if ios_flagship_ci_result == "FAILURE"
  .jumbotron style=("background:red !important")
    h2 iOS Flagship
    p Sanity run on "Push"
    = @ios_flagship_display_name
    | : FAILED
    = @ios_flagship_current_time

- else
  .jumbotron style=("background:green !important")
    h2 iOS Flagship
    p Sanity run on "Push"
    = @ios_flagship_display_name
    | : SUCCESS
    = @ios_flagship_current_time

.jumbotron style=("background:green !important")
  h2 Android Flagship
  p Sanity run on "Push"
/  = @ios_flagship_display_name
  | : SUCCESS
/  = @ios_flagship_current_time

.jumbotron style=("background:green !important")
  h2 Web
  p Sanity run on "Push"

.jumbotron style=("background:green !important")
  h2 Local
  p Sanity run on "Push"
