javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last')
  });


/* VARS */
= ios_flagship_ci_result = @ios_flagship_result

- if ios_flagship_ci_result == "FAILURE"
  .jumbotron style=("background:red !important")
    h2 iOS Flagship
    = @ios_flagship_display_name
    | : FAILED
    = @ios_flagship_current_time

- else
  .jumbotron style=("background:green !important")
    h2 iOS Flagship
    = @ios_flagship_display_name
    | : SUCCESS
    = @ios_flagship_current_time

.jumbotron style=("background:green !important")
  h2 Android Flagship
/  = @ios_flagship_display_name
  | : SUCCESS
/  = @ios_flagship_current_time

.jumbotron style=("background:grey !important")
  h2 Web
  /- if @dashboard_items.any?
  /  table#items
  /    - for items in @dashboard_items
  /      tr
  /        td.name = items.project_name
  /        td.comments = items.comments



.jumbotron style=("background:grey !important")
  h2 Local

.jumbotron style=("background:grey !important")
  h2 iOS Auto
  p Lorem Ipsum

.jumbotron style=("background:grey !important")
  h2 Android Auto
  p Lorem Ipsum

.jumbotron style=("background:grey !important")
  h2 3rd Parties
  p Lorem Ipsum
