javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last')
  });


/* VARS */
= ios_flagship_ci_result = @ios_flagship_result

- if ios_flagship_ci_result == "FAILURE"
  .jumbotron style=("background:red !important")
    h2 iOS Flagship
    = @ios_flagship_display_name
    | : FAILED
    = @ios_flagship_current_time

.jumbotron style=("background:green !important")
  h2 Android Flagship

.jumbotron style=("background:#{@web_color} !important")
  h1 Web
  h3 Status:
  = @web_status
  h4 Last Updated:
  = @web.updated_at
  h4 Comments:
  = @web.comments

.jumbotron style=("background:#{@local_color} !important")
  h1 Local
  h3 Status:
  = @local_status
  h4 Last Updated:
  = @local.updated_at
  h4 Comments:
  = @local.comments

.jumbotron style=("background:#{@ios_auto_color} !important")
  h1 iOS Auto
  h3 Status:
  = @ios_auto_status
  h4 Last Updated:
  = @ios_auto.updated_at
  h4 Comments:
  = @ios_auto.comments

.jumbotron style=("background:#{@android_auto_color} !important")
  h1 Android Auto
  h3 Status:
  = @android_auto_status
  h4 Last Updated:
  = @android_auto.updated_at
  h4 Comments:
  = @android_auto.comments

.jumbotron style=("background:#{@third_party_color} !important")
  h1 3rd Parties
  h3 Status:
  = @third_party_status
  h4 Last Updated:
  = @third_party.updated_at
  h4 Comments:
  = @third_party.comments