javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last')
  });

.jumbotron
  h1 Android Flagship
  p iHeartRadio android mobile application
  = @name  

- var = true

- if var == false
  .alert.alert-success role="alert"  three more times  

- else
  .alert.alert-danger role="alert"  two more times

.jumbotron
  h1 iOS Flagship
  p iHeartRadio iOS mobile application  


.alert.alert-success role="alert"  three more times
.alert.alert-danger role="alert"  two more times
