javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last')
  });

.jumbotron
  h1 iOS Flagship
  p iHeartRadio iOS mobile application  
 

/* VARS */
- ci_result = @result




- if ci_result == "FAILURE"
  .alert.alert-danger role="alert" 
    = @display_name
    | : FAILED 
    = @current_time


- else
  .alert.alert-success role="alert"  three more times  

.jumbotron
  h1 Android Flagship
  p iHeartRadio android mobile application


.alert.alert-success role="alert"  this is a PASS
.alert.alert-danger role="alert"  this is a FAILURE
