doctype 5
html
  head
    title Dashboard
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' Test Engineering Dashboard
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              a.navbar-brand href="/records/new" Update
            / fancy modal pop up
              /a.navbar-brand data-target="#myModal" data-toggle="modal" href="#myModal" Update Dailies
            /#myModal.modal.fade data-backdrop="false"
            /  .modal-dialog
            /    .modal-content
            /      .modal-header
            /        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            /        h4.modal-title Update Dailies
            /      .modal-body
            /
            /        .form-group
            /          label for="project"  Project:
            /          select.form-control
            /            = :project_name
            /            option value="android-flagship" Android Flagship
            /            option value="ios-flagship" iOS Flagship
            /            option value="web" Web
            /            option value="local" Local
            /            option value="android-auto" Android Auto
            /            option value="ios-auto" iOS Auto
            /            option value="third-party" 3rd Parties and Home Control
            /        .form-group
            /          label for="status"  Status:
            /          select.form-control
            /            = :status
            /            option value="pass" Pass
            /            option value="fail" Fail
            /        .form-group
            /          label for="comments"  Comments:
            /          input#textarea.form-control placeholder="Enter additional comments here"
            /            = :comments
            /      .modal-footer
            /        a.btn data-dismiss="modal" Close
            /        a.btn.btn-primary href="#" Submit
      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            =raw(msg)
        = yield

    footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
